Zegar/Zegar/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zegar.MainTabbedPage"
            BarBackgroundColor="White"
            BarTextColor="Gray"
            >
    <ContentPage Title="ZEGAR" BackgroundColor="Gray">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center">
                <Label x:Name="Lbl_Time" TextColor="White" FontSize="30" HorizontalTextAlignment="Center"/>
                <Label x:Name="Lbl_Date" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="ALARM" BackgroundColor="Gray">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <TimePicker x:Name="TP_ToAlarm" Format="HH:mm" TextColor="White"  FontSize="20"/>
                <Label x:Name="Lbl_ToAlarm"/>
                <Button x:Name="Btn_SetAlarm" Text="Ustaw alarm" Clicked="SetAlarm_Clicked" CornerRadius="25" TextColor="Black" HorizontalOptions="Center" Padding="50,0,50,0"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="MINUTNIK" BackgroundColor="Gray">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Ustaw czas:" FontSize="Large" TextColor="WhiteSmoke"/>
            <Entry x:Name="E_Time" Placeholder="Ustaw czas (w minutach):" FontSize="Large"/>
            <Label x:Name="Lbl_remainingTime" Text="00:00:00" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
            <Button Text="Start" Clicked="Btn_Timer" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>